* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .card > div {
    display: flex;
    flex-direction: column;
    margin: 15px;
    cursor: pointer;
    border: 2px solid #eaeaea;
    box-sizing: border-box;
    flex-basis: calc(25% - 30px);
    flex-grow: 1;
  }
  .card > div > div:nth-child(1) {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .card > div > div:nth-child(1) > img {
    display: flex;
    padding-top: 15px;
    width: 350px;
    height: 200px;
  }
  .appointment-details {
    width: 100%;
    display: flex;
    width: 350px;
    flex-direction: column;
    color: #72716f;
    padding: 5px 0px;
  }
  .appointment-details > p {
    width: 100%;
    display: flex;
    margin: 5px 0px;
  }
  .doctor-type {
    color: black;
    font-size: 20px;
  }
  
  .card > div > div:nth-child(2) > p {
    color: gray;
    margin-bottom: 5px;
  }
  .card > div > div:nth-child(2) > p:nth-child(1) {
    color: black;
  }
  
  .iconDiv {
    display: flex;
    justify-content: space-evenly;
    background-color: #fafafa;
    align-items: center;
    border-top: 2px solid #eaeaea;
  }
  
  .slashDiv {
    height: 30px;
    width: 2px;
    background-color: #eaeaea;
  }
  
  .editImg {
    width: 20px;
    margin: 15px 0px 15px 0px;
    cursor: pointer;
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  
    z-index: 1000;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .popup-overlay > div {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;
    outline: 0;
  }
  
  .popup {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.65);
    background-color: white;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum", "tnum";
    position: relative;
    top: 100px;
    width: 550px;
    margin: 0 auto;
    padding: 0 0 24px;
  }
  .inputDiv {
    display: flex;
    width: 50%;
    height: 30vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .inputDiv > input {
    width: 100%;
    font-size: 15px;
    padding: 6px 5px 6px 5px;
    margin: 15px 20px 16px 50px;
    border: 2px solid #eaeaea;
    border-radius: 5px;
  }
  .popupChildDiv {
    display: flex;
    justify-content: space-between;
  }
  .popupChildDiv > p {
    margin-left: 25px;
    color: black;
    font-weight: 550;
  }
  .popupChildDiv > button {
    cursor: pointer;
  
    margin-right: 25px;
    border: none;
    background-color: white;
    color: black;
    font-weight: 550;
  }
  .labelDiv {
    width: 58vh;
  
    display: flex;
    flex-direction: row;
  }
  
  .label {
    display: flex;
    flex-direction: column;
    width: 38%;
    gap: 36px;
  
    justify-content: center;
  }
  .label > label {
    font-size: 18px;
    text-align: end;
  }
  .label > label::first-letter {
    color: red;
  }
  
  .submitDiv {
    display: flex;
    justify-content: end;
  }
  .submitDiv > button:nth-child(1) {
    font-size: 15px;
    padding: 8px 15px 8px 15px;
    margin-right: 10px;
    margin-top: 3px;
    background-color: white;
    border: 2px solid #eaeaea;
    border-radius: 5px;
  }
  .submitDiv > button:nth-child(1):hover {
    border: 2px solid #1890ff;
    color: #1890ff;
  }
  .submitDiv > button:nth-child(2) {
    font-size: 15px;
    padding: 8px 15px 8px 15px;
    margin-right: 20px;
    margin-top: 3px;
    background-color: #1890ff;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .column {
    float: left;
    width: 25%;
  }
  
  .row {
    margin: 0 -5px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 1600px) {
    .column {
      width: 33%;
      display: block;
      margin-bottom: 1px;
    }
  }
  @media screen and (max-width: 1200px) {
    .column {
      width: 50%;
      display: block;
      margin-bottom: 1px;
    }
  }
  @media screen and (max-width: 800px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .popup {
      width: 450px;
    }
    .label {
      width: 20%;
    }
  }
  .commonCLass {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .commonCLass > p {
    color: #898888;
    margin: 5px 0px 5px 10px;
  }
  .commonCLass > p {
    margin: 5px 0px 5px 10px;
  }
  .addBtnData {
    padding: 20px 60px;
    font-size: 30px;
    color: white;
    background-color: #1890ff;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
  }
  .mainDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mainDiv > div:nth-child(1) {
    display: flex;
    justify-content: center;
  }